# GitAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myokdownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myokdownload/: BaseListActivity.java  BaseSampleActivity.kt  MainActivity.kt  RedirectUtil.java  SingleActivity.kt
app/src/main/java/com/example/myokdownload/dowload/: DownloadContext.java  DownloadContextListener.java  DownloadListener.java  DownloadMonitor.java  DownloadSerialQueue.java  DownloadTask.java  IRedirectHandler.java  OKDownload.java  OKDownloadProvider.java  OkDownload.java  OkDownloadProvider.java  RedirectUtil.java  SpeedCalculator.java  StatusUtil.java  UnifiedListenerManager.java
app/src/main/java/com/example/myokdownload/kotlin_enhance/: DownloadProgress.kt  DownloadResult.kt  DownloadTaskExtension.kt
app/src/main/java/com/example/myokdownload/note/: RBTNode.kt  RBTree.kt  Solution.java
app/src/main/java/com/example/myokdownload/sample/: BaseListActivity.java  BaseSampleActivity.kt  BunchActivity.kt  EachBlockProgressActivity.kt  MainActivity.kt  QueueActivity.kt  SingleActivity.kt
app/src/main/res/layout/: activity_bunch.xml  activity_each_block_progress.xml  activity_main.xml  activity_queue.xml  activity_single.xml  item_queue.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myokdownload/: ExampleUnitTest.kt
(+84 files in other folders)
